<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="author" content="LiveOn Team" />
        <meta name="description" content="LiveOn" />
        <meta name="robots" content="index,follow" />

        <title>LiveOn</title>

        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" type="text/css" href="assets/core.css" />

        <!-- Custom Styles -->
    	<style>
            body, html { width:100%;height:100%;overflow:hidden; }
            canvas { position:absolute;top:0;left:0;width:100%;height:100%; }
            div.content { margin-top:200px; }
            div.content p {font-size:32px;color:#fff;}
            div.logo-wrapper { padding: 30px; }
        </style>
    </head>
    <body>

        <!-- Logo -->
        <div class="logo-wrapper">
            <img class="logo" src="logo-ls-light.png" alt="LiveOn" />
        </div>

        <!-- content -->
        <div class="content text-center">
            <p> Estamos realizando una mantención en LiveOn </p>

            <p> Volveremos en un momento </p>
        </div>

        <!-- Canvas -->
        <canvas id="drawScreen">&nbsp;</canvas>

        <!-- Scripts -->
        <script type="text/javascript">
            !function t(e,s,i){function r(o,n){if(!s[o]){if(!e[o]){var h="function"==typeof require&&require;if(!n&&h)return h(o,!0);if(a)return a(o,!0);var d=new Error("Cannot find module '"+o+"'");throw d.code="MODULE_NOT_FOUND",d}var c=s[o]={exports:{}};e[o][0].call(c.exports,function(t){var s=e[o][1][t];return r(s?s:t)},c,c.exports,t,e,s,i)}return s[o].exports}for(var a="function"==typeof require&&require,o=0;o<i.length;o++)r(i[o]);return r}({"./src/js/index.js":[function(t,e,s){function i(t,e){for(var s=window.innerWidth/t,i=window.innerHeight/e,r={};t--;)for(var a=e;a--;){var o=Math.round(20*Math.random())+50;r={scale:1,posX:s*t+(s-2*o)/2,posY:i*a+(i-2*o)/2,radius:o,fadeRadius:50,waveLength:Math.round(30*Math.random())+5,speed:Math.round(.25*Math.random())+.25,strokeColor:[Math.round(255*Math.random()),Math.round(255*Math.random()),Math.round(255*Math.random()),.5],strokeWidth:2,isWaveMovingForward:!0},c.push(new n(r))}}function r(){h.width=window.innerWidth,h.height=window.innerHeight}function a(){d.clearRect(0,0,h.width,h.height);var t=c.length;for(d.globalCompositeOperation="lighter";t--;)c[t].redrawFrame(),d.drawImage(c[t].canvas,c[t].posX,c[t].posY)}function o(t){requestAnimationFrame(o),a()}var n=t("./splash"),h=document.querySelector("#drawScreen"),d=h.getContext("2d"),c=(window.innerWidth,window.innerHeight,[]),u={scale:1,posX:0,posY:0,radius:250,fadeRadius:50,waveLength:10,speed:.5,strokeColor:[255,0,0,.5],strokeWidth:5,isWaveMovingForward:!0},p={scale:1,posX:100,posY:100,radius:250,fadeRadius:50,waveLength:10,speed:.5,strokeColor:[0,255,0,.5],strokeWidth:5,isWaveMovingForward:!0};new n(u),new n(p);window.addEventListener("resize",r,!1),r(),i(10,5),o()},{"./splash":"C:\\work\\Wandera\\src\\js\\splash\\index.js"}],"C:\\work\\Wandera\\src\\js\\splash\\index.js":[function(t,e,s){var i;i=function(t){return this.scale=t.scale||1,this.posX=t.posX||0,this.posY=t.posY||0,this.radius=t.radius||100,this.waveLength=t.waveLength||10,this.speed=t.speed||.5,this.strokeColor=t.strokeColor||[255,0,0,.5],this.strokeWidth=t.strokeWidth||15,this.isWaveMovingForward=t.isWaveMovingForward||!0,this.canvasSize=2*this.radius+2*this.strokeWidth,this.canvas=document.createElement("canvas"),this.canvas.setAttribute("width",this.canvasSize),this.canvas.setAttribute("height",this.canvasSize),this.context=this.canvas.getContext("2d"),this.lastStep=1,this.maxStep=this.canvasSize/this.waveLength,this},i.prototype.redrawFrame=function(t){this.context.clearRect(0,0,2*this.radius+2*this.strokeWidth,2*this.radius+2*this.strokeWidth),this.lastStep<this.radius?this.lastStep=this.lastStep+this.speed:this.lastStep=this.lastStep-this.waveLength;for(var e=Math.ceil(this.lastStep/this.waveLength);e--;){var s=this.lastStep-this.waveLength*e,i=1-s/this.radius/100*100;this.context.beginPath(),this.context.strokeStyle="rgba("+this.strokeColor[0]+","+this.strokeColor[1]+","+this.strokeColor[2]+","+i+")",this.context.lineWidth=this.strokeWidth,this.context.arc(this.radius+this.strokeWidth,this.radius+this.strokeWidth,s,0,2*Math.PI),this.context.stroke()}},e.exports=i},{}]},{},["./src/js/index.js"]);
        </script>
    </body>
</html>
